commit fce16123a9885a5890508cb1069b4f9dcb1179bc
Author: Ilari Matikainen <ilari.matikainen@rokki.net>
Date:   Tue Mar 23 16:36:02 2021 +0200

    tehty

 tiedostoja/file1             | 1 -
 tiedostoja/{file2 => file22} | 0
 tiedostoja/file3             | 1 +
 3 files changed, 1 insertion(+), 1 deletion(-)

commit 639e089a841f1f2dacf439d620f542266d93845a
Author: Ilari Matikainen <ilari.matikainen@rokki.net>
Date:   Tue Mar 23 16:34:04 2021 +0200

    muutokset

 tiedostoja/file1 | 1 +
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 1 insertion(+)

commit 518654eb5c5da4d7a238f4584553246a0f8c958b
Author: Ilari Matikainen <ilari.matikainen@rokki.net>
Date:   Tue Mar 23 16:28:30 2021 +0200

    muutoksia taas

 eka.txt    | 9 ++++-----
 kolmas.txt | 7 ++++++-
 2 files changed, 10 insertions(+), 6 deletions(-)

commit a38a04678fd83d1a5d18342a75dc52628563ad5f
Author: Ilari Matikainen <ilari.matikainen@rokki.net>
Date:   Tue Mar 23 16:26:16 2021 +0200

    uudelleennime채minen

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e009a37959ea529125e1811f1bb1ae6678b17821
Author: Ilari Matikainen <ilari.matikainen@rokki.net>
Date:   Tue Mar 23 16:25:15 2021 +0200

    poistettu toinen

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit e874a05eb897f8e1db1044ecc292093d2e182d32
Author: Ilari Matikainen <ilari.matikainen@rokki.net>
Date:   Tue Mar 23 16:22:25 2021 +0200

    muutoksia taas

 tiedosto.txt | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

commit 704cb616952635ecd582a51714fb9365f8c5758a
Author: Ilari Matikainen <ilari.matikainen@rokki.net>
Date:   Tue Mar 23 16:21:40 2021 +0200

    muutos tekstiss채

 tiedosto.txt | 14 ++++++++++++++
 1 file changed, 14 insertions(+)

commit 23527ea551688a2ba336ed46a60e55ca39ee4371
Author: Ilari Matikainen <ilari.matikainen@rokki.net>
Date:   Tue Mar 23 16:16:44 2021 +0200

    muutos

 stuff/jokintiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 56fdabea7343ff3ad526cb4adcfa2a3303539a17
Author: Ilari Matikainen <ilari.matikainen@rokki.net>
Date:   Tue Mar 23 16:15:37 2021 +0200

    tiedostot muokattu

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit ff24247682e76f778c8e7e49518e50bb606c84e3
Author: Ilari Matikainen <ilari.matikainen@rokki.net>
Date:   Tue Mar 23 16:14:35 2021 +0200

    kolmas tiedosto lis채tty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ade3fc6ca20c0d7878eec20347029da5082793e0
Author: Ilari Matikainen <ilari.matikainen@rokki.net>
Date:   Tue Mar 23 16:11:24 2021 +0200

    muutos ja lis채ys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 752683960e49a34aed3b871b0087f8a1aa37e1bb
Author: Ilari Matikainen <ilari.matikainen@rokki.net>
Date:   Tue Mar 23 16:09:00 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

editointi testi
